<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    src="https://usertracklib.azurewebsites.net/libs/jquery3.4.0.min.js" integrity="sha384-kHYroeqmDLEHg6UAlmLCR5G9c2vjZu2xayu/NUreWj3VlnrOyV/+hgBSlITtJHvf" crossorigin="anonymous">
  </script>
  <script src="usertrack.js"></script>
  <style>
    * {
      font-family: Segoe UI;
      color: #444;
      font-size: 14px;
      line-height: 1;
      box-sizing: border-box;
    }
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    .semi-bold {
      font-family: Segoe UI Semibold;
      font-weight: 400;
    }
    .mock-home-wrap {
      background: #f9f9f9;
      width: 100%;
      height: 100%;
    }

    .mock-header{
      display: flex;
      width: 100%;
      height: 64px;
      box-sizing: border-box;
      padding: 0 25px 0 32px;
      background: #fafafa;
      border-bottom: 1px solid #d8d8d8;
      align-items: center;
    }
    .mock-header .nav-list {
      flex: 1;
      margin: 0;
      display: flex;
    }
    .mock-header .nav-list li {
      height: 62px;
      line-height: 62px;
      padding: 0 20px;
      font-weight: 600;
      white-space: nowrap;
    }
    .mock-header .nav-list li.active {
      border-bottom: 4px solid #4f6bed;
      color: #4f6bed;
    }
    .mock-header__icon {
      flex: auto 0 0;
      margin-right: 86px;
    }
    /* .mock-header .icons {
      flex: auto 0 0;
    }
    .mock-header .icons .icon-guide-wrap {
      position: relative;
      margin-right: 4px;
      vertical-align: top;
      display: inline-block;
      width: 32px;
      height: 32px;
      background: #eee;
      border-radius: 2px;
      text-align: center;
      line-height: 32px;
    } */
    .mock-home-wrap .mock-home-search {
      width: 100%;
      background: #fff;
    }
    .mock-home-wrap .mock-home-search .search-inner {
      width: 640px;
      padding: 96px 0 82px;
      margin: 0 auto;
    }
    .mock-home-wrap .mock-home-search .search-inner .input-wrap {
      display: flex;
    }
    .mock-home-wrap .mock-home-search .search-inner .input-wrap>input {
      flex: 1;
      box-shadow: 0 2px 8px 0 rgba(79,107,237,.2);
      box-sizing: border-box;
      border: 1px solid #4f6bed;
      border-radius: 2px 0 0 2px;
      padding: 9px 16px;
    }
    .mock-home-wrap .mock-home-search .search-inner .input-wrap>span {
      flex: 96px 0 0;
      background: #4f6bed;
      border-radius: 0 2px 2px 0;
      height: 40px;
      color: #fafafa;
      text-align: center;
      line-height: 40px;
    }
    .mock-home-wrap .mock-home-search .search-inner .most-searched-wrap {
      margin-top: 8px;
      color: #767676;
      line-height: 20px;
    }
    .mock-home-wrap .mock-home-search .search-inner .most-searched-wrap {
      margin-top: 8px;
      color: #767676;
      line-height: 20px;
    }
    .mock-home-wrap .mock-home-search .search-inner .most-searched-wrap .most-searched-list {
      display: inline-block;
    }
    .mock-home-wrap .mock-home-search .search-inner .most-searched-wrap .most-searched-list>li {
      display: inline-block;
      color: #4f6bed;
      margin-left: 12px;
    }
    .mock-home-wrap .mock-home-cate {
      width: 1008px;
      margin: 0 auto;
    }
    .mock-home-wrap .mock-home-cate .title {
      margin: 30px 0 16px 8px;
      line-height: 20px;
      color: #666;
    }
    .mock-home-wrap .mock-home-cate .title h3 {
      font-size: 16px;
      display: inline-block;
      margin: 0 1px 0 0;
      vertical-align: middle;
    }
    .mock-home-wrap .mock-home-cate .cate-list {
      display: flex;
      flex-wrap: wrap;
    }
    .mock-home-wrap .mock-home-cate .cate-list>li {
      background: #fff;
      border-radius: 2px;
      border: 1px solid #d8d8d8;
      width: 320px;
      height: 280px;
      margin-right: 24px;
      margin-bottom: 16px;
      overflow: hidden;
    }
    .mock-home-wrap .mock-home-cate .cate-list>li:nth-child(3n) {
      margin-right: 0;
    }
    .mock-home-wrap .mock-home-cate .cate-list>li>img {
      width: 80px;
      margin: 24px auto 33px;
      display: block;
    }
    .mock-home-wrap .mock-home-cate .cate-list>li.cate-feedback>img {
      padding: 16px;
    }
    .mock-home-wrap .mock-home-cate .cate-list>li .cate-name {
      font-size: 18px;
      text-align: center;
      font-weight: 600;
    }
    .mock-home-wrap .mock-home-cate .cate-list>li .cate-desc {
      line-height: 20px;
      text-align: center;
      margin: 12px 16px 0;
    }
    #btn {
      width: 80px;
      height: 32px;
      line-height: 32px; 
      text-align: center;
      position: fixed;
      right: 50px;
      bottom: 100px;
      background: #0063B1;
      color: #FFF;
      border: none;
      outline: none;
      cursor: pointer;
    }
    #btn:hover {
      background: #0078D7;
    }
  </style>
</head>
<body>
  <div class="mock-home-wrap">
    <button id="btn">Feedback</button>
    <div class="mock-header">
      <img class="mock-header__icon" src="/static/img/logo_datazen.svg">
      <ul class="nav-list">
        <li class="active">Home</li>
        <li>Data</li>
        <li>Experts</li>
        <li>Zen Prime</li>
      </ul>
      <!-- <div class="icons">
        <span class="icon-guide-wrap">
          <i class="icon-guide"></i>
          <img class="new-label" src="@/assets/img/NEW.svg" />
        </span>
        <span class="clock-icon-wrap">
          <i class="clock-icon"></i>
        </span>
        <span class="help-icon-wrap"><i class="help-icon"></i></span>
      </div> -->
    </div>
    <div class="mock-home-search">
      <div class="search-inner">
        <div class="input-wrap">
          <input placeholder="Search DataZen" />
          <span>Search</span>
        </div>
        <div class="most-searched-wrap">
          <span>Most searched:</span>
          <ul class="most-searched-list">
            <li>email</li>
            <li>industry</li>
            <li>DeviceCensus</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mock-home-cate">
      <div class="title semi-bold">
        <i class="cate-icon"></i>
        <h3>Explore data by category</h3>
      </div>
      <ul class="cate-list">
        <li class="cate">
            <img src="/static/img/icon_App_Usage.svg" />
            <div class="cate-name">App Usage</div>
            <div class="cate-desc">User behavior and experience data from Microsoft apps like Outlook, Word, OneDrive, Skype, Bing, Cortana, etc.</div>
        </li>
        <li class="cate">
            <img src="/static/img/icon_Customer_Content.svg" />
            <div class="cate-name">Customer Content</div>
            <div class="cate-desc">User content data stored in Office 365 service including email, email folder, calendar, reply pairs conversation, document, etc.</div>
        </li>
        <li class="cate">
            <img src="/static/img/icon_Profiles.svg" />
            <div class="cate-name">Profiles</div>
            <div class="cate-desc">Profiles for Microsoft user, tenant (company), device and other objects (e.g., mailbox, product, etc.)</div>
        </li>
        <li class="cate">
            <img src="/static/img/icon_Networks.svg" />
            <div class="cate-name">Networks</div>
            <div class="cate-desc">Networks (graphs, collaborations, relationship diagrams) over users, documents, emails and other entities.</div>
        </li>
        <li class="cate">
            <img src="/static/img/icon_Internet&Knowledge_Graph.svg" />
            <div class="cate-name">Web Data</div>
            <div class="cate-desc">A comprehensive collection of content from Internet (e.g., websites, documents, etc.) crawled and processed by Web Data Platform.</div>
        </li>
        <li class="cate cate-feedback">
            <img src="/static/img/icon_Customer_Feedback.svg" />
            <div class="cate-name">Customer Feedback</div>
            <div class="cate-desc">Customer tickets and feedback issued to Microsoft Products like Office 365, Windows, etc.</div>
        </li>
      </ul>
    </div>
  </div>
  <script>
    window.onload = function() {
      window.UserTrack.init({
        trigger: document.getElementById('btn'),
        title: 'Send Feedback',
        placeholder: 'Describe your issue or share your ideas',
        requiredTip: 'description is required',
        editTip: 'Click to highlight or hide info',
        loadingTip: 'loading screenshot...',
        checkboxLabel: 'Include screenshot',
        cancelLabel: 'cancel',
        confirmLabel: 'send',
        hightlightTip: 'Highlight issues',
        hideTip: 'Hide sensitive info',
        editDoneLabel: 'Done',
        submitCallback: function (data) {
            console.log(data)
        }
      });
    }
  </script>
</body>
</html>
