#feedback-wrap {
    font-family: SegoeUI;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0px;
    border: none;
    left: 0px;
    top: 0px;
    z-index: 999999999;
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "PingFangSC-Regular", "Microsoft YaHei", STHeiti, Helvetica, Arial, sans-serif;
    }
    @keyframes feedbackLoading {
        0% {
            transform: scale(0.7) rotate(0deg);
        }
        100% {
            transform: scale(0.7) rotate(1800deg);
        }
    }
    @keyframes feedbackSubmitting {
        0% {
            transform: scale(1) rotate(0deg);
        }
        100% {
            transform: scale(1) rotate(1800deg);
        }
    }
    @keyframes feedbackLoadingCircle {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {

            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35;
        }
        100% {
            stroke-dasharray: 89.2677, 200;
            stroke-dashoffset: -124;
        }
    }
    .feedback-submiting-icon{
        position: fixed;
        z-index: 999999;
        left: 50%;
        top: 50%;
        margin-left: -20px;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        animation: feedbackSubmitting 10s linear 0ms infinite;
        circle{
            animation: feedbackLoadingCircle 2000ms ease-in-out 0ms infinite;
        }
    }
    .feedback-window{
        width: 100%;
        height: 100%;
        position: relative;
        .dialog-mask{
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: none;
            left: 0px;
            top: 0px;
            cursor: default;
        }
        .hightlight-area{
            width: 0px;
            height: 0px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 998;
            .rect{
                position: absolute;
                background: none;
                &:hover{
                    cursor: default;
                    background: rgba(55, 131, 249, .2);
                    .close{
                        display: flex;
                    }
                }
                .close{
                    width: 24px;
                    height: 24px;
                    background: #FFF;
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;
                    color: #999;
                    position: absolute;
                    right: -12px;
                    top: -12px;
                    cursor: pointer;
                    display: none;
                    user-select: none;
                }
            }
        }
        .black-area{
            width: 0px;
            height: 0px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 999;
            .rect{
                position: absolute;
                background: #000;
                &:hover{
                    cursor: default;
                    background: rgba(0, 0, 0, .8);
                    .close{
                        display: flex;
                    }
                }
                .close{
                    width: 24px;
                    height: 24px;
                    background: #FFF;
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;
                    color: #999;
                    position: absolute;
                    right: -12px;
                    top: -12px;
                    cursor: pointer;
                    display: none;
                    user-select: none;
                }
            }
        }
        .dialog{
            width: 360px;
            padding: 12px 16px;
            background: #FFF;
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.20);
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .title{
                font-size: 18px;
                color: #333;
                line-height: 24px;
                margin-bottom: 12px;
            }
        }
        .feedback-area{
            width: 100%;
            padding: 0px 0px 0px 0px;
            position: relative;
            textarea{
                background: #fff;
                border: 1px solid #ccc;
                padding: 8px;
                display: block;
                width: 100%;
                height: 186px;
                line-height: 20px;
                resize: none;
                outline: none;
                font-size: 14px;
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 5px;
                    background-color: #f0f0f0;
                }

                &::-webkit-scrollbar-track {
                    background-color: #f0f0f0;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #aaa;
                }
            }
            .required-tip{
                position: absolute;
                width: 326px;
                left: 16px;
                top: 50px;
                height: 32px;
                line-height: 32px;
                border-top: 2px solid rgb(219, 68, 55);
                color: rgb(219, 68, 55);
                font-size: 12px;
            }
        }
        .shot-switch{
            flex: 1;
            height: 48px;
            padding: 8px 0;
            font-size: 14px;
            color: #333;
            display: flex;
            align-items: center;
            .checkbox{
                width: 32px;
                height: 32px;
                position: relative;
                cursor: pointer;
                .checkbox-icon{
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    left: 4px;
                    top: 4px;
                    transform: scale(0);
                    opacity: 0;
                    transition: all 400ms ease-out;
                }
                .active{
                    opacity: 1;
                    transform: scale(1);
                }
            }
            label{
                color: #000;
                font-size: 14px;
            }
        }
        .screenshot-area{
            width: 100%;
            height: 192px;
            border: 1px solid #ccc;
            position: relative;
            .loading {
                .loading-icon{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -20px;
                    margin-top: -20px;
                    width: 40px;
                    height: 40px;
                    animation: feedbackLoading 10s linear 0ms infinite;
                    circle{
                        animation: feedbackLoadingCircle 2000ms ease-in-out 0ms infinite;
                    }
                }
                .loading-text{
                    text-align: center;
                    color: #999;
                    font-size: 14px;
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 24px;
                    line-height: 24px;
                    top: 70%;
                    left: 0px;
                }
            }
            .screenshot{
                width: 100%;
                height: 100%;
                display: flex;
                position: relative;
                cursor: pointer;
                &:hover{
                    .to-edit-bg{
                        opacity: 0.6;
                    }
                    .to-edit {
                        opacity: 1;
                    }
                }
                .to-edit-bg {
                    background: #F4F4F4;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
                .to-edit{
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    padding: 16px;
                    transform: translate(-50%, -50%);
                    transition: all 250ms ease;
                    .edit-icon{
                        width: 26px;
                        height: 26px;
                        margin: 50px auto auto;
                    }
                    .edit-label{
                        width: 100%;
                        text-align: center;
                        display: block;
                        color: #757575;
                        margin-top: 12px;
                        font-size: 14px;
                    }
                }
                img{
                    max-height: 100%;
                    max-width: 100%;
                    margin: auto;
                }
            }
        }
        .legal{
            width: 100%;
            color: #757575;
            font-size: 12px;
            padding: 12px 16px;
            line-height: 1.5;
            background: #FAFAFA;
            a{
                color: #3986FF;
                font-size: 12px;
            }
        }
        .actions{
            margin-top: 24px;
            width: 100%;
            height: 56px;
            display: flex;
            justify-content: flex-end;
            .flatbutton{
                width: 96px;
                height: 32px;
                line-height: 32px;
                background: #0063B1;
                font-size: 14px;
                color: #fff;
                text-align: center;
                transition: all 400ms ease;
                cursor: pointer;
                user-select: none;
            }
            .confirm{
                margin-left: 8px;
                &:hover{
                    background: #0078D4;
                }
            }
            .cancel{
                background: #F4F4F4;
                color: #333;
            }
        }
        .tool-bar{
            position: fixed;
            left: 50%;
            top: 60%;
            margin-left: -115px;
            width: 288px;
            height: 72px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.20);
            z-index: 999999999;
            .move{
                float: left;
                width: 40px;
                height: 70px;
                padding: 18px 12px;
                cursor: move;
            }
            .tool{
                float: left;
                width: 56px;
                height: 70px;
                padding: 18px 10px;
                cursor: pointer;
                position: relative;
                user-select: none;
                &:hover{
                    background: #F0F0F0;
                }
            }
            .hight-light{
                &:hover{
                    &:before{
                        display: block;
                    }
                }
                &:before{
                    content: attr(data-label);
                    display: none;
                    padding: 6px 12px;
                    font-size: 12px;
                    background: #676767;
                    border-radius: 3px;
                    color: #FFF;
                    position: absolute;
                    left: 50%;
                    bottom: -35px;
                    transform: translateX(-50%);
                    text-align: center;
                    width: 80px;
                }
            }
            .hide{
                &:hover{
                    &:before{
                        display: block;
                    }
                }
                &:before{
                    display: none;
                    content: attr(data-label);
                    padding: 6px 12px;
                    font-size: 12px;
                    background: #676767;
                    color: #FFF;
                    border-radius: 3px;
                    position: absolute;
                    left: 50%;
                    bottom: -35px;
                    transform: translateX(-50%);
                    text-align: center;
                    width: 80px;
                }
            }
            .text{
                span{
                    color: #333;
                    line-height: 36px;
                    text-align: center;
                    font-size: 32px;
                }
                &:hover{
                    &:before{
                        display: block;
                    }
                }
                &:before{
                    display: none;
                    content: '添加描述文字';
                    padding: 6px 12px;
                    font-size: 12px;
                    background: #676767;
                    color: #FFF;
                    border-radius: 3px;
                    position: absolute;
                    left: 50%;
                    bottom: -35px;
                    transform: translateX(-50%);
                    text-align: center;
                    width: 80px;
                }
            }
            .tool-active{
                background: #E0E0E0;
                &:hover{
                    background: #E0E0E0;
                }
            }
            .button{
                float: right;
                height: 56px;
                cursor: pointer;
                margin-right: 10px;
                background: #FFF;
                .flatbutton{
                    display: block;
                    width: 96px;
                    height: 32px;
                    line-height: 32px;
                    float: right;
                    font-size: 14px;
                    text-align: center;
                    margin-top: 20px;
                    color: #fff;
                    background: #0063B1;
                    &:hover {
                        background: #0063B1;
                    }
                }
            }
        }
    }
    .mobile-feedBack-window{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background: #FFF;
        z-index: 998;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .header{
            width: 100%;
            height: 50px;
            background: #3986FF;
            line-height: 50px;
            color: #FFF;
            display: flex;
            justify-content: space-between;
            .left{
                display: flex;
            }
            .btn{
                width: 50px;
                height: 50px;
                padding-top: 13px;
                display: flex;
                justify-content: center;
            }
            .close{
            }
            label{
                font-size: 16px;
                margin-left: 3vw;
            }
            .send{
            }
        }
        .main{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .feedback-area{
            width: 100%;
            min-height: 196px;
            padding: 18px 16px 12px 18px;
            position: relative;
            flex: 1;
            textarea{
                display: block;
                width: 100%;
                height: 100%;
                resize: none;
                outline: none;
                border: none;
                font-size: 14px;
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 5px;
                    background-color: #f0f0f0;
                }

                &::-webkit-scrollbar-track {
                    background-color: #f0f0f0;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #aaa;
                }
            }
            .required-tip{
                position: absolute;
                width: calc(100% - 36px);
                left: 16px;
                top: 50px;
                height: 32px;
                line-height: 32px;
                border-top: 2px solid rgb(219, 68, 55);
                color: rgb(219, 68, 55);
                font-size: 12px;
            }
        }
        .screenshot{
            width: 90%;
            min-height: 64px;
            margin: 0px auto;
            margin-bottom: 16px;
            background: #FAFAFA;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }
        .shot-switch{
            flex: 1;
            height: 48px;
            padding: 8px 16px 8px 8px;
            line-height: 32px;
            background: #FAFAFA;
            .checkbox{
                width: 32px;
                height: 32px;
                float: left;
                position: relative;
                cursor: pointer;
                .checkbox-icon{
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    left: 4px;
                    top: 4px;
                    transform: scale(0);
                    opacity: 0;
                    transition: all 400ms ease-out;
                }
                .active{
                    opacity: 1;
                    transform: scale(1);
                }
            }
            label{
                float: left;
                color: #000;
                font-size: 14px;
            }
        }
        .screenshot-area{
            width: 64px;
            height: 64px;
            background: #EEE;
            position: relative;
            .loading-icon{
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -20px;
                margin-top: -20px;
                width: 40px;
                height: 40px;
                z-index: 999;
                animation: feedbackLoading 10s linear 0ms infinite;
                circle{
                    animation: feedbackLoadingCircle 2000ms ease-in-out 0ms infinite;
                }
            }
            .screenshot{
                width: 100%;
                height: 100%;
                background: #EEE;
                display: flex;
                position: relative;
                cursor: pointer;
                img{
                    max-height: 100%;
                    max-width: 100%;
                    margin: auto;
                }
            }
        }
        .legal{
            width: 100%;
            min-height: 72px;
            color: #757575;
            font-size: 12px;
            padding: 16px 20px;
            line-height: 1.8;
            background: #FAFAFA;
            a{
                color: #3986FF;
                font-size: 12px;
            }
        }
        .canvas-area{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
        }
    }
    .snackbar{
        min-width: 16vw;
        padding: 0px 10px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,.8);
        color: #FFF;
        font-size: 14px;
        position: fixed;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        border-radius: 3px;
        z-index: 1000;
    }
    #feedbackCanvas{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 997;
        cursor: crosshair;
    }
    #shadowCanvas{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 996;
        pointer-events: none;
    }
}